src/BMFViewer/Components/GlyphBox.xaml

<UserControl x:Name="userControl" x:Class="BMFViewer.Components.GlyphBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BMFViewer.Components"
             mc:Ignorable="d"
             Width="50"
             Height="75"
             d:Background="#ffffffff">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF000000">
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Margin="5" Source="{Binding Image, ElementName=userControl}" >
                <Image.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Zoom, ElementName=userControl}" ScaleY="{Binding Zoom, ElementName=userControl}"></ScaleTransform>
                </Image.LayoutTransform>
            </Image>
        </Grid>
        <TextBlock Grid.Row="1" x:Name="textChar" FontFamily="Consolas" FontSize="14" d:Text="(" Text="{Binding Character, ElementName=userControl}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" x:Name="textCode" Foreground="#FF555555" FontSize="9" FontFamily="Consolas" d:Text="4F" Text="{Binding Code, ElementName=userControl}" VerticalAlignment="Top" HorizontalAlignment="Center" />
    </Grid>
</UserControl>
